/* Denna fil skall innehÃ¥lla din CSS kod */

* {
    background: #fafafa;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    margin: 0.5em;
}

body {
    font-size: 24px;
}

img {
    width: 100%;
}

#container {
    display: grid;
    grid-template-areas: 'hd' 'nv' 'mn' 'ft';
}

header {
    grid-area: hd;
    text-align: center;
}

.main-title {
    background: #64B5F6;
}

.main-title > h1 {
    background: #64B5F6;
    margin: inherit;
    color: #E3F2FD;
    padding-bottom: 1.5em;
}

nav {
    grid-area: nv;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

nav > h1 {
    text-align: center;
    background: #64B5F6;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

nav > h1 > a {
    text-decoration: none;
    color: #E3F2FD;
    opacity: 0.85;
    background: inherit;
}

nav > h1 > a.active {
    text-decoration: underline;
    color: white;
}

.logo {
    position: relative;
    top: calc(2em + 75px/ 4);
    left: 10px;
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #1E88E5AA;
}

.logo > img {
    object-fit: cover;
    object-position: calc(100% - 75px / 4) 10px;
    height: 125%;
    width: 100%;
}

main {
    grid-area: mn;
    display: grid;
    padding: 10px;
}

main h2, h3, p {
    text-align: center;
    opacity: 0.85;
}

footer {
    grid-area: ft;
    background: #0D47A1;
    padding: 25vh;
}

footer * {
    background: inherit;
    color: #E3F2FD;
    display: grid;
    grid-template-rows: repeat(2, auto);
}

footer > h3 {
    text-align: left;
    margin-bottom: 1em;
}

footer > ul {
    list-style-type: none;
    width: 100%;
}

footer > ul > li {
    display: grid;
    grid-template-columns: 25px auto;
    align-items: center;
}

footer li {
    opacity: 0.85;
}

footer li > span {
    white-space: nowrap;
}

.icon {
    width: 20px;
}

.wwf {
    grid-template-areas:
        "whd"
        "wmn";
}

.wwf-title {
    grid-area: whd;
    display: grid;
    grid-template-areas:
        "wt"
        "ws";
}

.wwf-title > h2 {
    grid-area: wt;
}

.wwf-title > p {
    grid-area: ws;
}

.wwf-main {
    grid-area: wmn;
    display: grid;
    grid-template-areas:
        "wl"
        "wr";
}

.wwf-main-left {
    grid-area: wl;
}

.wwf-main-right {
    grid-area: wr;
}
